{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-PAJQIUB;Database=Nbegamer;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=103.86.196.104,49170;Initial Catalog=KS-ERP_ComMar;User ID=sa;Password=Code112233;"
    //"DefaultConnection": "Server=DESKTOP-7DRV762;Database=TrainTicket;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=CODEWEAVER1;Database=TrainTicket;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
